<!DOCTYPE html>
<html>
	<head>
			<title>About Eden</title>
			<meta charset="UTF-8"/>
			<style media="screen">
				body {width: 1000px; margin: 10px auto;background-color:#D5FFFF;line-height:1.5;}
				header {width: 1000px; text-align: center}
				main {width: 1000px; margin: 10px auto;}
				section {width: 480px; height: 400px; padding: 10px 10px;}
				section.welcome {float: left;}
				section.image {float: right;}
				img {margin: 0px auto; display: block;}
				ol {font-size: 14px;margin-top: 60px;}
				footer {width: 825px; float: left; text-align: right;margin-top: 40px;}
				p.caption {font-size: small; text-align: center;}
				h1 {color: #000000;background-color: #8C1E80;padding:10px}
			</style>
		</head>
		<body>
			<header><h1>About Eden</h1></header>
			<main>
				<section class="welcome">
					<p>I am currently a part of this program since I have always had an interest/passion for both healthcare and computer science. 
					Biology was always my strongest subject, I loved learning about human/animal anatomy and especially marine life. 
					Additionally, I have also attended a few coding classes in the past as summer camps and enjoyed being a part of that space also.
					I do not have any prior expierence with the softwares we are planning on using in this course, the summer camps I took were all mainly based off of the software unity.</p>
						<ol>
					<li>It is crucial to learn/understand both electronic medical records and electronic health records, since through these skills we are able to improve patient care, deliever healthcare efficiently, and promote interoperability.</li>
					<li>Strong attention to detail is necessary since slight errors can bring a whole system down. For example, in our code for this assignemnt, if we forget an end tag, it will not produce the results we would like for it to. </li>
					<li>Adding onto skill #2, problem solving is crucial. When we run into problems, even outside of the HINF 130 lab, it is very important that we are able to work around the current issue, or find an alternative solution to the problem if a solution isnt avaliable. </li>
					<li>Lastly, a strong foundation/understanding of the Canadian health system is a very important skill since after the program, careers we will get into will require the understanding of how the Canadian health system operates, evolves, and changes.</li>
						</ol>
							</section>
							 <section class="image">
								<img src="edenbai.jpg" alt="Eden Bai" style="width: 350px; height: 425px;" />
						</section>
						</main>
						<footer>
						<div class="navigaton">
							<a href="">An</a>
							||	<a href="https://studentweb.uvic.ca/~gurneilb/HINF130/Lab2/GurneilBio.html">Gurneil</a>
							||	<a href="https://studentweb.uvic.ca/~gurneilb/HINF130/Lab2/GradyHtml.html">Grady</a>
							||	<a href="https://studentweb.uvic.ca/~gurneilb/HINF130/Lab2/Index.html">Index</a>
						</footer>
					</body>
				</html>
			