<!DOCTYPE html>
<html>
	<head>
			<title>Grady's Html Page</title>
			<meta charset="UTF-8"/>
			<style media="screen">
				body {width: 1000px; margin: 10px auto;background-color:#D5FFFF;}
				header {width: 1000px; text-align: center}
				main {width: 1000px; margin: 10px auto;}
				section {width: 480px; height: 400px; padding: 10px 10px;}
				section.about {float: left;}
				section.image {float: right;}
				img {margin: 0px auto; display: block;}
				ol {font-size: 14px;margin-top: 60px;}
				footer {width: 860px; float: left; text-align: right;margin-top: 100px;}
				p.caption {font-size: small; text-align: center;}
				h1 {color: #000000;background-color: #8C1E80;padding:10px}
			</style>
		</head>
		<body>
			<header><h1>About Grady</h1></header>
			<main>
				<section class="about">
					<p>I am currently taking a few HINF courses and plan to swap into the HINF program. I find it quite fascinating, but also frustrating knowing how powerful modern medicine has become, but also seeing the inequities of our current system.
					I am hopeful to learn more about the healthcare system as a whole and hope that down the line I can aid in making it better. I have done some minor coding, but don't really have much experience with the softwares used in the courses.
					</p>
						<ol>
					<li>Having strong attention to detail is important for this class and profession as it allows an individual to minimize errors and not put out low quality work which could negatively impact lives.</li>
					<li>Having strong communication skills is vital for many in healthcare as many professionals deal with the public and policy making and must defend themselves against rigourous debate, or perhaps to speak empathetically to patients. </li>
					<li>Being able to work in multiple environments is important, as there is a large amount of group work in the public sector with many teams handling projects together, or perhaps working in a stressful environment by oneself. </li>
					<li>Having a strong foundational understanding of technologies can expedite learning newer implementations of technologies that may come out in the future. It is very important in this modern age to always be up-to-date with modern technologies as we rely on them heavily in this field.</li>
						</ol>
							</section>
							 <section class="image">
								<img src="rhubarb.jpeg" alt="Grady and Rhubarb" style="width: 400px; height: 500px;" />
						</section>
						</main>
						<footer>
						<div class="navigaton">
							<a href="">An</a>
							||	<a href="">Gurneil</a>
							||	<a href="">Eden</a>
							||  <a href="">Back to Index</a>
						</div>
						</footer>
					</body>
				</html>