<!DOCTYPE html>
<html>
	<head>
			<title>About Gurneil</title>
			<meta charset="UTF-8"/>
			<style media="screen">
				body {width: 1000px; margin: 10px auto;background-color:#D5FFFF;}
				header {width: 1000px; text-align: center}
				main {width: 1000px; margin: 10px auto;}
				section {width: 480px; height: 400px; padding: 10px 10px;}
				section.welcome {float: left;}
				section.image {float: right;}
				img {margin: 0px auto; display: block;}
				ol {font-size: 14px;margin-top: 60px;}
				footer {width: 825px; float: left; text-align: right;margin-top: 120px;}
				p.caption {font-size: small; text-align: center;}
				h1 {color: #000000;background-color: #8C1E80;padding:10px}
			</style>
		</head>
		<body>
			<header><h1>About Gurneil</h1></header>
			<main>
				<section class="welcome">
					<p>I am a fourth year Biomedical Engineering Student that is taking this course as an elective. I had a strong interest in physics and biology in high school and I wanted to pursue a career that aligns with both of my interests. 
                        HINF 130 is one of my two biomedical complimentary electives that I can take. I wanted to get a broadview understanding of the health informatics industry and see if it is a potential career/co-op path moving forward.    </p>
						<ol>
					<li>It is important to have health informatics database knowledge to understand how patient data is stored and distributed on the EMR and EHR levels.</li>
					<li>It is also important to have a strong understanding of the the Information Systems and the technical standards used for storing and encyrpting health data.</li>
					<li>It is also important to have some Healthcare Knowledge so that you can understand the workflows of healthcare providors.</li>
					<li>Finally it is important to have critical thinking skills to understand when something is going wrong and how to resolvve issues in a timely manner.</li>
						</ol>
							</section>
							 <section class="image">
								<img src="gurneilImage.jpg" alt="Gurneil Brar" style="width: 400px; height: 500px;" />
						</section>
						</main>
						<footer>
						<div class="navigaton">
							<a href="">An</a>
							||	<a href="https://studentweb.uvic.ca/~gurneilb/HINF130/Lab2/eden2.html">Eden</a>
							||	<a href="https://studentweb.uvic.ca/~gurneilb/HINF130/Lab2/GradyHtml.html">Grady</a>
                            ||  <a href="">Index</a>
						</footer>
					</body>
				</html>
			
